<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" sizes="180x180" href="img/lg.jpg">
    <link rel="stylesheet" href="css/transform.css">
    <title>Evoluções</title>
</head>
<body>
    <div class="container">
        <div class="titulo"><h1>Evoluções</h1><a href="index.html"></a></div>
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">

            <div class="slide s1">
                <img src="img/t1.jpeg" alt="Evolução de aluno">
            </div>
            <div class="slide">
                <img src="img/t2.jpeg" alt="Evolução de aluno">
            </div>
            <div class="slide">
                <img src="img/t4.jpeg" alt="Evolução de aluno">
            </div>
            <div class="slide">
                <img src="img/t5.jpeg" alt="Evolução de aluno">
            </div>
            <div class="slide">
                <img src="img/t7.jpeg" alt="Evolução de aluno">
            </div>
        </div>
        <div class="navegacao">
            <label class="barra" for="slide1"></label>
            <label class="barra" for="slide2"></label>
            <label class="barra" for="slide3"></label>
            <label class="barra" for="slide4"></label>
            <label class="barra" for="slide5"></label>
        </div>
    </div>
    
</body>
</html>